{
  "name": "streamdata.io-events",
  "version": "1.2.2",
  "description": "events API layer on top of streamdata",
  "main": "index.js",
  "browser": {
    "streamdataio-js-sdk/dist/bundles/streamdataio-node": "streamdataio-js-sdk"
  },
  "scripts": {
    "test": "standard . && budo test.js"
  },
  "keywords": [
    "steamdata",
    "api",
    "events"
  ],
  "author": "Jake Burden <jake@doge.haus> <@o91tsjBgL0l0zs475aRWYSAXFxvirZS7VrXmirY/msI=.ed25519>",
  "license": "MIT",
  "dependencies": {
    "fast-json-patch": "^2.0.5",
    "streamdataio-js-sdk": "^2.0.1",
    "streamdataio-js-sdk-auth": "^2.0.0"
  },
  "devDependencies": {
    "budo": "^10.0.4",
    "standard": "^10.0.3"
  }
}
