{
  "name": "streamdata.io-events",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^14.4.0"
  },
  "dependencies": {
    "fast-json-patch": "^2.0.5",
    "streamdataio-js-sdk": "^2.0.1"
  }
}
